{
  "name": "api-fastify",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pedroooliveira25/Api-NodeJs-Fastify-project-esstudent-#readme",
  "bugs": {
    "url": "https://github.com/pedroooliveira25/Api-NodeJs-Fastify-project-esstudent-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroooliveira25/Api-NodeJs-Fastify-project-esstudent-.git"
  },
  "license": "ISC",
  "author": "pedrooliveira",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "dependencies": {
    "fastify": "^5.6.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "pretty": "^2.0.0"
  }
}
